<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>

        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;

        }

        form {
            max-width: 300px;
          margin: auto;
          padding: 20px;
            

        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;

        }

        small {
            color: red;
            display: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bfb;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;


        }







        
    </style>


<div class="container">


    <form action="#"  id="myForm" 
    onsubmit="return validateForm()">
    <h2>Form validation</h2>


    <div class="form-control">

    <label for="name">Name</label>
    <input type="text" id="name" 
    placeholder=" Enter your name">
    <small>Error message</small>


</div>

<div class="form-control">

    <label for="email">Email</label>
    <input type="email" id="email" 
    placeholder=" Enter your email">
    <small>Error message</small>


</div>


<button type="submit">Submit</button>




    </form>


</div>




  <script>

    function validateForm(){
        const name =  document.getElementById("name")
        const email =  document.getElementById("email");
        const nameError = document.querySelector
        ('#name + small');
        const emailError =  document.querySelector
        ("#email + small");

        let valid = true;

        if(name.value.trim()=== ''){
            nameError.textContent = "Name is required";
            nameError.style. display = 'block';
            valid =  false;
        }

        else {
            nameError.style.display = 'none';
        }

        if(email.value.trim()=== ''){
            emailError.textContent = "email is required";
            emailError.style. display = 'block';
            valid =  false;
        }

        else {
            email.style.display = 'none';
        }

    return valid;


    function  CheckEmail(email) {
        const re = '/^[^\s@]+@[^\s@]+\.[^\s@]+$/'

 return re.test(email);



    }






    }









  </script>

  <script src="script.js"></script>
</body>
</html>
